[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# Include original supervisord configs (assumes base image has configs in /etc/supervisor/conf.d/)
[include]
files = /etc/supervisor/conf.d/*.conf

# Nginx process
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log